<?php

return [
    'accepted' => ':Attribute kabul edilmelidir.',
    'active_url' => ':Attribute geçerli bir URL olmalıdır.',
    'after' => ':Attribute, :date tarihinden sonra olmalıdır.',
    'after_or_equal' => ':Attribute, :date tarihinden sonra veya aynı olmalıdır.',
    'alpha' => ':Attribute yalnızca harflerden oluşabilir.',
    'alpha_dash' => ':Attribute yalnızca harf, rakam ve tire içerebilir.',
    'alpha_num' => ':Attribute yalnızca harf ve rakamlardan oluşabilir.',
    'array' => ':Attribute bir dizi olmalıdır.',
    'before' => ':Attribute, :date tarihinden önce olmalıdır.',
    'before_or_equal' => ':Attribute, :date tarihinden önce veya aynı olmalıdır.',
    'between' => [
        'numeric' => ':Attribute, :min ile :max arasında olmalıdır.',
        'file' => ':Attribute, :min ile :max kilobayt arasında olmalıdır.',
        'string' => ':Attribute, :min ile :max karakter arasında olmalıdır.',
        'array' => ':Attribute, :min ile :max öğe arasında olmalıdır.',
    ],
    'boolean' => ':Attribute doğru veya yanlış olmalıdır.',
    'confirmed' => ':Attribute onayı eşleşmiyor.',
    'date' => ':Attribute geçerli bir tarih olmalıdır.',
    'date_equals' => ':Attribute, :date ile aynı tarihe sahip olmalıdır.',
    'date_format' => ':Attribute, :format formatına uymalıdır.',
    'different' => ':Attribute ve :other farklı olmalıdır.',
    'digits' => ':Attribute, :digits basamaktan oluşmalıdır.',
    'digits_between' => ':Attribute, :min ile :max basamak arasında olmalıdır.',
    'dimensions' => ':Attribute geçersiz resim boyutlarına sahip.',
    'distinct' => ':Attribute alanının yinelenen bir değeri var.',
    'email' => ':Attribute geçerli bir e-posta adresi olmalıdır.',
    'ends_with' => ':Attribute şunlarla bitmelidir: :values.',
    'exists' => 'Seçilen :attribute geçerli değil.',
    'file' => ':Attribute bir dosya olmalıdır.',
    'filled' => ':Attribute alanı dolu olmalıdır.',
    'gt' => [
        'numeric' => ':Attribute, :value değerinden büyük olmalıdır.',
        'file' => ':Attribute, :value kilobayt değerinden büyük olmalıdır.',
        'string' => ':Attribute, :value karakterden uzun olmalıdır.',
        'array' => ':Attribute, :value öğeden fazla olmalıdır.',
    ],
    'gte' => [
        'numeric' => ':Attribute, :value değerine eşit veya büyük olmalıdır.',
        'file' => ':Attribute, :value kilobayt değerine eşit veya büyük olmalıdır.',
        'string' => ':Attribute, :value karaktere eşit veya büyük olmalıdır.',
        'array' => ':Attribute, :value öğeden fazla olmalıdır.',
    ],
    'image' => ':Attribute bir resim olmalıdır.',
    'in' => 'Seçilen :attribute geçerli değil.',
    'in_array' => ':Attribute alanı, :other içinde bulunmuyor.',
    'integer' => ':Attribute tam sayı olmalıdır.',
    'ip' => ':Attribute geçerli bir IP adresi olmalıdır.',
    'ipv4' => ':Attribute geçerli bir IPv4 adresi olmalıdır.',
    'ipv6' => ':Attribute geçerli bir IPv6 adresi olmalıdır.',
    'json' => ':Attribute geçerli bir JSON dizgesi olmalıdır.',
    'lt' => [
        'numeric' => ':Attribute, :value değerinden küçük olmalıdır.',
        'file' => ':Attribute, :value kilobayt değerinden küçük olmalıdır.',
        'string' => ':Attribute, :value karakterden kısa olmalıdır.',
        'array' => ':Attribute, :value öğeden az olmalıdır.',
    ],
    'lte' => [
        'numeric' => ':Attribute, :value değerine eşit veya küçük olmalıdır.',
        'file' => ':Attribute, :value kilobayt değerine eşit veya küçük olmalıdır.',
        'string' => ':Attribute, :value karaktere eşit veya küçük olmalıdır.',
        'array' => ':Attribute, :value öğeden az olmalıdır.',
    ],
    'max' => [
        'numeric' => ':Attribute, :max değerinden küçük veya eşit olmalıdır.',
        'file' => ':Attribute, :max kilobayt boyutundan küçük veya eşit olmalıdır.',
        'string' => ':Attribute, :max karakterden kısa olmalıdır.',
        'array' => ':Attribute, :max öğeden fazla olmamalıdır.',
    ],
    'mimes' => ':Attribute şu dosya türlerinden biri olmalıdır: :values.',
    'mimetypes' => ':Attribute şu dosya türlerinden biri olmalıdır: :values.',
    'min' => [
        'numeric' => ':Attribute, en az :min olmalıdır.',
        'file' => ':Attribute, en az :min kilobayt olmalıdır.',
        'string' => ':Attribute, en az :min karakter olmalıdır.',
        'array' => ':Attribute, en az :min öğe olmalıdır.',
    ],
    'not_in' => 'Seçilen :attribute geçerli değil.',
    'not_regex' => ':Attribute formatı geçersiz.',
    'numeric' => ':Attribute bir sayı olmalıdır.',
    'present' => ':Attribute alanı mevcut olmalıdır.',
    'regex' => ':Attribute formatı geçersiz.',
    'required' => ':Attribute zorunludur.',
    'required_if' => ':other :value olduğunda, :attribute zorunludur.',
    'required_unless' => ':other :value dışında olduğunda, :attribute zorunludur.',
    'required_with' => ':values mevcut olduğunda, :attribute zorunludur.',
    'required_with_all' => ':values mevcut olduğunda, :attribute zorunludur.',
    'required_without' => ':values mevcut olmadığında, :attribute zorunludur.',
    'required_without_all' => ':values hiçbiri mevcut olmadığında, :attribute zorunludur.',
    'same' => ':Attribute ve :other eşleşmelidir.',
    'size' => [
        'numeric' => ':Attribute, :size olmalıdır.',
        'file' => ':Attribute, :size kilobayt olmalıdır.',
        'string' => ':Attribute, :size karakter olmalıdır.',
        'array' => ':Attribute, :size öğe içermelidir.',
    ],
    'string' => ':Attribute bir metin olmalıdır.',
    'timezone' => ':Attribute geçerli bir zaman dilimi olmalıdır.',
    'unique' => ':Attribute zaten alınmış.',
    'uploaded' => ':Attribute yüklenemedi.',
    'url' => ':Attribute geçerli bir URL olmalıdır.',
    'uuid' => ':Attribute geçerli bir UUID olmalıdır.',

];
